{
  "name": "maps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@react-google-maps/api": "^2.7.0",
    "@types/dotenv": "^8.2.0",
    "dotenv": "^14.3.2",
    "framer-motion": "^5",
    "google-map-react": "^2.1.10",
    "mapbox-gl": "^2.6.1",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.5"
  }
}
